<?php

use Drupal\business_rules\Entity\Action;
use Drupal\Core\Database\Database;

/**
 * Update the email actions to allow HTML.
 */
function business_rules_update_8101(&$sandbox) {
  $actions = Action::loadMultiple();
  /** @var \Drupal\business_rules\Entity\Action $action */
  foreach ($actions as $key => $action) {
    if ($action->getType() == 'send_email') {
      $old_body = $action->getSettings('body');
      if (!is_array($old_body)) {
        $new_body = [
          'format' => 'full_html',
          'value' => $old_body,
        ];

        $action->setSetting('body', $new_body);
        $action->save();
      }
    }
  }
}

/**
 * Allows schedule to work with event variables.
 * https://www.drupal.org/project/business_rules/issues/3040833
 */
function business_rules_update_8102() {
  $schema = Database::getConnection()->schema();

  $spec = [
    'type' => 'bool',
    'description' => "Save entity as the last action of the task",
    'not null' => FALSE,
  ];
  $schema->addField('br_schedule', 'update_entity', $spec);

  $spec = [
    'type' => 'blob',
    'description' => "The event that has created the schedule",
    'not null' => FALSE,
  ];
  $schema->addField('br_schedule', 'event', $spec);
}
